SENDER_EMAIL=yourEmail@gmail.com
SENDER_PASSWORD="yourAppPassword"

SECRET_KEY="ESRAABACK"
#hashing
SALT=10
#encryption
ENCRYPTION_SECRET="EsraaT3pet"

# TOKEN
TOKEN_EXPIRATION=1200  # لو حابة تعملي config للزمن

ACCESS_TOKEN_SIGNATURE="secretkeyjhgj"   
REFRESH_TOKEN_SIGNATURE="refreshkeymnm,n"

ACCESS_USER_TOKEN_SIGNATURE="secretkeyuyiuyu"
REFRESH_USER_TOKEN_SIGNATURE="refreshkeylk;lk"

ACCESS_SYSTEM_TOKEN_SIGNATURE="secretkeypop[o[p]]"
REFRESH_SYSTEM_TOKEN_SIGNATURE="refreshkeyp[o[po]]"


#GOOGLE
WEB_CLIENT_IDS="1070558825509-u6fsi5328b6q9q14dvrra5as8gmrh51r.apps.googleusercontent.com"

APP_PASSWORD="krgm pfru cpjf kvna"
APP_EMAIL="esraaalaa1971@gmail.com"